<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenControls.Wpf.Carousel\OpenControls.Wpf.Carousel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BBCRadio1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BBCRadio1Extra.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BBCRadio2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BBCRadio3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BBCRadio4.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BBCRadio4Extra.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BBCRadio5Live.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BBCRadio5LiveSports.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BBCRadio6Music.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BBCRadioAsianNetwork.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\CapitalFM.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Heart.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\JazzFM.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\JazzFM.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>