<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenControls.Wpf.TabHeaderControl\OpenControls.Wpf.TabHeaderControl.csproj" />
    <ProjectReference Include="..\OpenControls.Wpf.Utilities\OpenControls.Wpf.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DockManager\Controls\IToolListBox.cs" />
    <Compile Remove="DockManager\Controls\IToolListBoxItem.cs" />
    <Compile Remove="DockManager\Controls\ToolListBox.xaml.cs" />
    <Compile Remove="DockManager\Converters\BrushToColourConverter.cs" />
    <Compile Remove="DockManager\Converters\CornerRadiusToStringConverter.cs" />
    <Compile Remove="DockManager\Converters\ThicknessToStringConverter.cs" />
    <Compile Remove="DockManager\DockPane.cs" />
    <Compile Remove="DockManager\DockPaneManager.cs" />
    <Compile Remove="DockManager\DocumentContainer.cs" />
    <Compile Remove="DockManager\DocumentPaneGroup.cs" />
    <Compile Remove="DockManager\DocumentPanel.cs" />
    <Compile Remove="DockManager\Events\FloatEventArgs.cs" />
    <Compile Remove="DockManager\Events\FloatEventHandler.cs" />
    <Compile Remove="DockManager\Events\ItemClickEventArgs.cs" />
    <Compile Remove="DockManager\Events\ItemClickEventHandler.cs" />
    <Compile Remove="DockManager\Events\TabClosedEventArgs.cs" />
    <Compile Remove="DockManager\Events\TabClosedEventHandler.cs" />
    <Compile Remove="DockManager\ExtensionMethods.cs" />
    <Compile Remove="DockManager\FloatingDocumentPaneGroup.cs" />
    <Compile Remove="DockManager\FloatingPane.xaml.cs" />
    <Compile Remove="DockManager\FloatingPaneManager.cs" />
    <Compile Remove="DockManager\FloatingToolPaneGroup.cs" />
    <Compile Remove="DockManager\FloatingViewModel.cs" />
    <Compile Remove="DockManager\Helpers.cs" />
    <Compile Remove="DockManager\IDockPaneHost.cs" />
    <Compile Remove="DockManager\IDockPaneManager.cs" />
    <Compile Remove="DockManager\IFloatingPane.cs" />
    <Compile Remove="DockManager\IFloatingPaneHost.cs" />
    <Compile Remove="DockManager\IFloatingPaneManager.cs" />
    <Compile Remove="DockManager\ILayoutFactory.cs" />
    <Compile Remove="DockManager\InsertionIndicatorManager.cs" />
    <Compile Remove="DockManager\ISelectablePane.cs" />
    <Compile Remove="DockManager\IUnpinnedToolHost.cs" />
    <Compile Remove="DockManager\IUnpinnedToolManager.cs" />
    <Compile Remove="DockManager\IViewContainer.cs" />
    <Compile Remove="DockManager\IViewModel.cs" />
    <Compile Remove="DockManager\LayoutManager.cs" />
    <Compile Remove="DockManager\SelectablePane.cs" />
    <Compile Remove="DockManager\Serialisation\LayoutReader.cs" />
    <Compile Remove="DockManager\Serialisation\LayoutWriter.cs" />
    <Compile Remove="DockManager\SideLocationPane.xaml.cs" />
    <Compile Remove="DockManager\SplitterPane.cs" />
    <Compile Remove="DockManager\Theme.cs" />
    <Compile Remove="DockManager\ToolContainer.cs" />
    <Compile Remove="DockManager\ToolListBoxItem.cs" />
    <Compile Remove="DockManager\ToolPaneGroup.cs" />
    <Compile Remove="DockManager\UnpinnedToolData.cs" />
    <Compile Remove="DockManager\UnpinnedToolManager.cs" />
    <Compile Remove="DockManager\UnpinnedToolPane.xaml.cs" />
    <Compile Remove="DockManager\User32.cs" />
    <Compile Remove="DockManager\Utilities.cs" />
    <Compile Remove="DockManager\ViewContainer.cs" />
    <Compile Remove="DockManager\WindowLocation.cs" />
    <Compile Remove="DockManager\WindowLocationPane.xaml.cs" />
    <Compile Remove="FloatEventArgs.cs" />
    <Compile Remove="FloatEventHandler.cs" />
    <Page Remove="DockManager\Controls\ToolListBox.xaml" />
    <Page Remove="DockManager\Dictionary.xaml" />
    <Page Remove="DockManager\FloatingPane.xaml" />
    <Page Remove="DockManager\SideLocationPane.xaml" />
    <Page Remove="DockManager\UnpinnedToolPane.xaml" />
    <Page Remove="DockManager\WindowLocationPane.xaml" />
  </ItemGroup>
</Project>