# OpenControls.Wpf

./: OpenControls.Wpf.sln
OpenControls.Wpf.CarouselDemo/: OpenControls.Wpf.CarouselDemo.csproj
OpenControls.Wpf.DatabaseDialogs/: OpenControls.Wpf.DatabaseDialogs.csproj
OpenControls.Wpf.DockManager/: OpenControls.Wpf.DockManager.csproj
OpenControls.Wpf.DockManager.Themes.Modern/: OpenControls.Wpf.DockManager.Themes.Modern.csproj
OpenControls.Wpf.DockManager.Themes.VS2019/: OpenControls.Wpf.DockManager.Themes.VS2019.csproj
OpenControls.Wpf.DockManagerDemo/: OpenControls.Wpf.DockManagerDemo.csproj
OpenControls.Wpf.DockManagerDemoViews/: OpenControls.Wpf.DockManagerDemoViews.csproj
OpenControls.Wpf.DockManagerDemoViews/Properties/: Settings.Designer.cs
OpenControls.Wpf.DockManagerDemo_2/: OpenControls.Wpf.DockManagerDemo_2.csproj
OpenControls.Wpf.RotaryControlDemo/: OpenControls.Wpf.RotaryControlDemo.csproj
OpenControls.Wpf.SliderButtonDemo/: OpenControls.Wpf.SliderButtonDemo.csproj
OpenControls.Wpf.SurfacePlot/: OpenControls.Wpf.SurfacePlot.csproj
OpenControls.Wpf.SurfacePlotterDemo/: MainWindow.xaml  OpenControls.Wpf.SurfacePlotterDemo.csproj
OpenControls.Wpf.TabHeaderControl/: OpenControls.Wpf.TabHeaderControl.csproj
OpenControls.Wpf.TabHeaderControlDemo/: OpenControls.Wpf.TabHeaderControlDemo.csproj
OpenControls.Wpf.Utilities/: OpenControls.Wpf.Utilities.csproj
